jetify-com/opensource/action-publish-code/action.yml
name: "Publish Code"
description: |
  A Github action that makes it easy to publish code from one git repository to another
  while preserving history. The primary use case is to mirror code from a directory
  in a monorepo, and publish it as a standalone repository."
author: "jetpack.io"
inputs:
  origin:
    description: "Monorepo from which to publish code"
    required: true
  targets:
    description: |
      Repos to publish. Target repos must already exist.
      Format is either <dir> or <dir>:<repo>. If <repo> is omitted, it is assumed to be the 
      last subdirectory in <dir>.
    required: true
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/publish-code.sh ${{ inputs.origin }} ${{ inputs.targets }}
      shell: bash

jetify-com/opensource/.github/workflows/publish-repos.yml
- uses: ./action-publish-code
  with:
    origin: ${{ github.repository }}
    # TODO: consider changing this action so that instead of listing the targets, it
    # automatically scans all subdirectories and looks for a config file stating where
    # that subdirectory should be published. If the config file lives in the subdir,
    # the monorepo can be refactored and publishing still works. As things are today,
    # if you relocate a subdirectory within the monorepo, you need to update this
    # yaml for things to continue to work.
    targets: >
      nixtest
      typeid/typeid
      typeid/typeid-go
      typeid/typeid-sql
      tyson

jetify-com/opensource/.github/workflows/publish-repos.yml
- uses: ./action-publish-code
  with:
    origin: ${{ github.repository }}
    # TODO: consider changing this action so that instead of listing the targets, it
    # automatically scans all subdirectories and looks for a config file stating where
    # that subdirectory should be published. If the config file lives in the subdir,
    # the monorepo can be refactored and publishing still works. As things are today,
    # if you relocate a subdirectory within the monorepo, you need to update this
    # yaml for things to continue to work.
    targets: >
      envsec:envsec2
      nixtest:anotherorg/nixtest
      pkg
      typeid/typeid
      typeid/typeid-go
      typeid/typeid-sql
      typeid/typeid-js
      tyson

jetify-com/opensource/.github/workflows/publish-repos.yml
- uses: ./action-publish-code
  with:
    origin: ${{ github.repository }}
    # TODO: consider changing this action so that instead of listing the targets, it
    # automatically scans all subdirectories and looks for a config file stating where
    # that subdirectory should be published. If the config file lives in the subdir,
    # the monorepo can be refactored and publishing still works. As things are today,
    # if you relocate a subdirectory within the monorepo, you need to update this
    # yaml for things to continue to work.
    targets: >
      envsec
      nixtest
      pkg
      typeid/typeid
      typeid/typeid-go
      typeid/typeid-sql
      typeid/typeid-js
      tyson

jetify-com/opensource/.github/workflows/publish-repos.yml
- uses: ./action-publish-code
  with:
    origin: ${{ github.repository }}
    # TODO: consider changing this action so that instead of listing the targets, it
    # automatically scans all subdirectories and looks for a config file stating where
    # that subdirectory should be published. If the config file lives in the subdir,
    # the monorepo can be refactored and publishing still works. As things are today,
    # if you relocate a subdirectory within the monorepo, you need to update this
    # yaml for things to continue to work.
    targets: >
      nixtest
      typeid/typeid
      typeid/typeid-go
      typeid/typeid-sql
      typeid/typeid-ts
      tyson